<!DOCTYPE html>
<html>
    <head>
        <title>YeneApp</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body class="bod">

    <div class="header">
        <div class="header-right">
            <a href="index.html" >Home</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact</a>
            <a href="skills.html">Skill</a>
        </div>
        <a href="#default" class="logo">Abraham Mekuria</a>
    </div>

    <div class="card">
          <img src="images/aaa.png" alt="Johnxx" >
          <h1>Abraham Mekuria</h1>
          <p class="title">CEO  Of yene app </p>
          <p>Adama science and technology University</p>
    </div>

    <div class="webdev">
         <h2>Web Developers</h2>
         <div class="dev">
            <div class="lefthover">
                <div class="flip-card">
                   <div class="flip-card-inner">
                       <div class="flip-card-front">
                           <img src="images/fuad.jpg" alt="Avatar" style="width:300px;height:300px;">
                       </div>
                       <div class="flip-card-back">
                         <h1>Fuad Muhammed </h1> 
                         <p>Computer science and engineer</p> 
                         <p>He was Giving Feedback</p>
                         <a href="https://t.me/fuadfmb" target="_blank"><button>Contact fuad!</button></a> 
                       </div>
                     </div>
                 </div>
             </div>
            <div class="lefthover">
                <div class="flip-card">
                   <div class="flip-card-inner">
                       <div class="flip-card-front">
                           <img src="images/bb.png" alt="Avatar" style="width:300px;height:300px;">
                       </div>
                       <div class="flip-card-back">
                         <h1>Abraham Mekuria</h1> 
                         <p>Computer science and engineer</p> 
                         <p>Main Developer and owner of Web</p>
                         <a href="https://www.facebook.com/21yenenat/" target="_blank"><button>Contact me!</button></a> 
                       </div>
                     </div>
                 </div>
             </div>
            <div class="lefthover">
                <div class="flip-card">
                   <div class="flip-card-inner">
                       <div class="flip-card-front">
                           <img src="images/mika.jpg" alt="Avatar" style="width:300px;height:300px;">
                       </div>
                       <div class="flip-card-back">
                         <h1>Mikiyas</h1> 
                         <p>Computer science and engineer</p> 
                         <p>was helping by fixing some error!</p>
                         <a href="https://t.me/dreamer512" target="_blank"><button>Contact Mikias</button></a> 
                       </div>
                     </div>
                 </div>
             </div>
         </div>
    </div>
    </br></br></br></br>

    <footer >
        <div style="text-align:center;"> 
            <h3 style="text-align: center;">Created by Abraham Mekuria</h3>
        </div>
      </footer>
    </body>
</html>